# Stolen from Pauly's TMUX dot file

# Set some proper colours
set -g default-terminal "screen-256color"

# Set the escape time so there is no lag for vim
# https://github.com/neovim/neovim/wiki/FAQ
set -g escape-time 10

# Heaps easier to manage
set -g base-index 1

# Change the prefix key
set -g prefix C-a

# Use vi keys in searching and the likes, always :)
set-window-option -g mode-keys vi

# reload
bind r source-file ~/.tmux.conf

# Set the window history to a large number
set-option -g history-limit 100000

# keybindings to make resizing easier
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# VI for splitting
unbind-key s
bind s split-window -v
unbind-key v
bind v split-window -h

# Vim like navigation between panes
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# more VI-like copy/paste (http://jasonwryan.com/blog/2011/06/07/copy-and-paste-in-tmux/)
unbind p
bind p paste-buffer
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

# Replace the previous window key
bind-key N previous-window

# Easy joining of TMUX panes
#bind-key m command-prompt -p "join pane from:"  "join-pane -s '%%'"
#bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Mouse related commands
set-option -g -q mouse on
# easily toggle synchronization (mnemonic: e is for echo)
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# Zooms a pane
unbind +
bind + new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
unbind -
bind - last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom
